<!--pages/component/shopping.wxml-->
<view class='shopping-all color-info'>
  <view class='shopping-main'>
    <view class='shopping-info' wx:for="[{0}]" wx:key="{{index}}">
      <view class='shopping-info-head background-white'>
        <image class='shopping-info-image float-left' src='../../image/p1_c_03.jpg'></image>
        <view class='shopping-info-shop float-left'>微商店铺</view>
        <view class='shopping-info-discount float-right'>优惠券使用</view>
      </view>
      <view class='shopping-info-body background-white'>
        <view class="fa {{isCheck ? 'fa-check-circle' : 'fa-circle-o'}} shopping-info-body-icon {{isCheck ? 'check' : 'uncheck'}}  float-left" bindtap='clickCheck'></view>
        <view  class='shopping-info-body-image float-left' >
          <image src='../../image/p1_c_03.jpg'></image>
        </view>
        <view class='float-left shopping-info-body-name'>液晶彩色电视机</view>
        <view class='shopping-info-body-add float-left'>
          <view class='float-left shopping-info-body-money color-danger'>￥5555.00</view>
          <view class='float-right shopping-info-body-num '>
            <view class='minimize float-left' bindtap="deNum">-</view>
            <input type="digit" bindblur="changeNum"  value='{{num}}' class='num-input float-left'  ></input>
            <view class='addNum float-left' bindtap="addNum">+</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='shopping-bottom background-white'>
    <view class="fa {{isAllCheck ? 'fa-check-circle' : 'fa-circle-o'}} shopping-bottom-icon {{isAllCheck ? 'check' : 'uncheck'}}  float-left" bindtap='clickAllCheck'></view>
    <view  class='shopping-bottom-allCheck float-left' >全选</view>
    <view class='shopping-bottom-sum float-left'>
      <view class='shopping-bottom-sum-money'>
        <view class='float-left shopping-bottom-count'>合计：</view>
        <view class='color-danger float-left shopping-bottom-real-money'>￥34529.00</view>
      </view>
      <view class='shopping-bottom-total'>
        <view class='float-left'>总额：</view>
        <view class='float-left shopping-bottom-total-money'>￥34529.00</view>
        <view class='float-left'>立减：￥0</view>
      </view>
    </view>
    <view class='float-right shopping-bottom-settle background-danger color-white'>
      <view>去结算(3)</view>
    </view>
  </view>
</view>

