<!--pages/shopping/index.wxml-->
<view class='shopping-all color-info'>
  <view class='shopping-top'>
    <!-- <view class='float-left fa fa-angle-left shopping-top-back'></view> -->
    <!-- <view class='shopping-top-home float-left'>
      <view class='fa fa-home shopping-top-home-icon'></view>
      <view class='shopping-top-home-text'>主页</view>
    </view>
    <view class='shopping-top-title float-left'>
      <view class='shopping-top-title-text'>购物车</view>
    </view> -->
    <view class='shopping-top-edit float-right' bindtap='clickEdit'>
      <view class='shopping-top-edit-text'>{{isEditStatus ? '完成' : '编辑'}}</view>
    </view>
  </view>
  <view class='shopping-main'>
    <view class="text-align-center">
      <image wx:if="{{!shoppingList.length}}" src="../image/offshelf.png" mode="aspectFit" style="width:120px;margin-top:40%;" />
    </view>
    <view class='shopping-info' wx:for="{{shoppingList}}" wx:for-item="shoppingItem" wx:key="{{shoppingItem.id}}">
      <view class='shopping-info-head background-white'>
        <view class='shopping-info-shop float-left color-black'>{{shoppingItem.ciname}}</view>
        <view class='float-right shopping-info-money'>￥{{shoppingItem.price}}</view>
        <!-- <view class='shopping-info-discount float-right'>优惠券使用</view> -->
      </view>
      <view class='shopping-info-body background-white'>
        <view class="fa {{shoppingItem.isCheck ? 'fa-check-circle' : 'fa-circle-o'}} shopping-info-body-icon {{shoppingItem.isCheck ? 'color-blue' : 'color-gray'}}  float-left" bindtap='clickCheck' data-shopping='{{shoppingItem}}'></view>
        <view  class='shopping-info-body-image float-left' >
          <image wx:if="{{shoppingItem.ciimgUrl}}" src="{{urlPrefix}}{{shoppingItem.ciimgUrl}}"></image>
          <image wx:else src="../image/p1_c_02.jpg"></image>
        </view>
        <!-- <view class='float-left shopping-info-body-name'>{{shoppingItem.ciname}}</view> -->
        <view wx:if="shoppingItem.cartGoodsList.length" class='float-left cart-goods-item'>
          <view wx:for="{{shoppingItem.cartGoodsList}}" wx:for-item="cartGoodsItem" wx:key="{{cartGoodsItem.id}}">
            <view class='float-left color-black text-overflow ' style='font-weight: bold; padding-right:10rpx; width:120rpx'> {{cartGoodsItem.goods.name}} </view>
            <view class='float-left .color-waring text-overflow' style='padding-right:10rpx; width:100rpx'> {{cartGoodsItem.price}} </view> 
            <view class='float-left color-waring text-overflow' style='padding-right:10rpx; width:40rpx'>{{cartGoodsItem.num}}</view>
            <view class='float-left color-danger text-overflow'>{{cartGoodsItem.totalMny}}</view>
          </view>
        </view>
        <view class='shooping-num float-right'>
          <view class='minimize float-left' bindtap="deNum" data-shopping='{{shoppingItem}}'>-</view>
          <input type="number" bindinput="changeNum"  value='{{shoppingItem.num}}' class='num-input float-left' data-shopping='{{shoppingItem}}' ></input>
          <view class='addNum float-left' bindtap="addNum" data-shopping='{{shoppingItem}}'>+</view>
        </view>
      </view>
    </view>
  </view>
  <view class='shopping-bottom background-white'>
    <view class="fa {{isAllCheck ? 'fa-check-circle color-blue check' : 'fa-circle-o color-gray uncheck'}} shopping-bottom-icon float-left" bindtap='clickAllCheck'></view>
    <view class='shopping-bottom-allCheck float-left' >全选</view>
    <view wx:if="{{isEditStatus}}" class='shopping-bottom-edit float-right'>
        <view class='float-right shopping-delete color-danger' bindtap='deleteCart'>删除</view>
        <!-- <view class='float-right shopping-colletion color-waring'>移入收藏夹</view> -->
      </view>
    <view class='shopping-bottom-sum float-left' wx:if="{{!isEditStatus}}">
      <view class='shopping-bottom-sum-money'>
        <view class='color-black float-left shopping-bottom-count'>合计：</view>
        <view class='color-waring float-left shopping-bottom-real-money'>￥{{totalMny}}</view>
      </view>
      <!-- <view class='shopping-bottom-total'>
        <view class='float-left'>总额：</view>
        <view class='float-left shopping-bottom-total-money'>￥34529.00</view>
        <view class='float-left'>立减：￥0</view>
      </view> -->
    </view>
    <view wx:if="{{!isEditStatus}}" class='float-right shopping-bottom-settle background-waring color-white' bindtap='doPay'>
      <view>去付款</view>
    </view>
  </view>
</view>
