/* pages/common/index.wxss */
.common-all {
  height: 100%;
  width: 100%;
}
.common-top {
  background: #000;
  color: #fff;
  width: 100%;
  height: 8%;
  padding: 0rpx 10rpx;
  position: fixed;
  top: 0rpx;
}
.common-top-back {
  font-size: 50rpx;
  width: 5%;
  padding-top: 15rpx;
  text-align: center;
}
.common-top-more,
.common-top-super,
.common-top-home,
.common-top-class {
  height: 99%;
  width: 10%;
  text-align: center;
  padding-top: 1%;
}
.common-top-more-text,
.common-top-super-text,
.common-top-home-text,
.common-top-class-text {
  font-size: 25rpx;
  width: 100%;
}
.common-top-more-icon,
.common-top-super-icon,
.common-top-home-icon,
.common-top-class-icon {
  font-size: 30rpx;
  width: 100%;
}
.common-top-title {
  width: 25%;
  font-size: 35rpx;
  height: 90rpx;
  line-height: 90rpx;
}
.common-top-edit {
  width: 30%;
  font-size: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
}
.common-body {
  position: absolute;
  top: 8%;
  width: 100%;
  height: 84%;
  background: #fff;
}
.common-bottom{
  position: fixed;
  bottom: 0rpx;
  background: #fff;
  width: 100%;
  height: 8%;
  border: 1rpx solid #F1F1F1;
}
.common-bottom-class,
.common-bottom-user,
.common-bottom-shopping,
.common-bottom-extend {
  width: 24.5%;
  /* height: 100%; */
  text-align: center;
  border-right: 1rpx solid #F1F1F1;
  padding-top: 2%;
}
.common-bottom-class-icon,
.common-bottom-user-icon,
.common-bottom-shopping-icon,
.common-bottom-extend-icon {
  padding-right: 3%;
  text-align: right;
  font-size: 65%;
  display: inline;
}
.common-bottom-class-text,
.common-bottom-user-text,
.common-bottom-shopping-text,
.common-bottom-extend-text  {
  text-align: center;
  font-size: 60%;
  display: inline;
}
.common-bottom-user {
  border: 0rpx;
}



/* 购物车 */
.shopping-all {
  height: 100%;
  width: 100%;
  background: #f2f2f2;
}
.shopping-main {
  height: 80%;
  overflow: auto;
}
.shopping-info-head {
  height: 80rpx;
  width: 100%;
  margin-top: 15rpx;
}
.shopping-info-image {
  height: 70rpx;
  width: 80rpx;
  padding-top: 5rpx;
  padding-left: 15rpx;
  padding-right: 5rpx;
}
.shopping-info-shop,
.shopping-info-discount {
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding-right: 20rpx;
}
.shopping-info-body {
  margin-top: 10rpx;
  height: 200rpx;
}
.shopping-info-body-icon{
  font-size: 150%;
  padding-top: 10%;
  width: 10%;
  text-align: center;
}
.shopping-info-body .check,
.shopping-bottom .check {
  color: #409EFF;
}
.shopping-info-body .uncheck,
.shopping-bottom .uncheck {
  color: #DCDFE6;
}
.shopping-info-body-image {
  height: 50%;
  width: 8%;
  padding-top: 10%;
  text-align: center;
}
.shopping-info-body-image image {
  height: 60rpx;
  width: 100%;
}
.shopping-info-body-name {
  font-size: 30rpx;
  padding-top: 5rpx;
  padding-left: 20rpx;
  height: 55%;
  width: 74%;
  line-height: 70rpx;
}
.shopping-info-body-add {
  font-size: 30rpx;
  height: 40%;
  width: 78%;
  padding-left: 20rpx;
}
.shopping-info-body-num {
  height: 90%;
}
.shopping-info-body-money {
  height: 50%;
  position: relative;
  bottom: -20rpx;
}
.shopping-info-body .minimize,
.shopping-info-body .addNum{
  height: 100%;
  font-size: 50rpx;
  border: 1rpx solid #DCDFE6;
  width: 80rpx;
  text-align: center;
  background: #F1F1F1;
}
.shopping-info-body .num-input{
  border-top: 1rpx solid #DCDFE6;
  border-bottom: 1rpx solid #DCDFE6;
  width: 80rpx;
  text-align: center;
  background: #FFFFFF;
  height: 100%;
}
.shopping-bottom {
  position: absolute;
  bottom: 1%;
  height: 13%;
  width: 100%;
  z-index: 9999;
}
.shopping-bottom-icon {
  font-size: 150%;
  height: 100%;
  padding-top: 6%;
  width: 10%;
  text-align: center;
}
.shopping-bottom-allCheck {
  font-size: 80%;
  height: 100%;
  padding-top: 7%;
}
.shopping-bottom-sum {
  width: 53%;
  height: 100%;
}
.shopping-bottom-sum-money {
  height: 35%;
  padding: 15rpx;
}
.shopping-bottom-count {
  font-size: 100%;
}
.shopping-bottom-real-money {
  font-size: 100%;
}
.shopping-bottom-total {
  padding-left: 15rpx;
  font-size: 80%;
  height: 40%;
}
.shopping-bottom-total-money {
  padding-right: 8rpx;
}
.shopping-bottom-settle {
  width: 28%;
  height: 100%;
  text-align: center;
  font-size: 100%;
}
.shopping-bottom-settle-num {
  padding-top: 20%;
}