<!--pages/common/index.wxml-->
<view class='common-all'>
  <view class='common-top'>
    <view class='float-left fa fa-angle-left common-top-back'></view>
    <view class='common-top-more float-left'>
      <view class='fa fa-user-circle-o common-top-more-icon'></view>
      <view class='common-top-more-text'>更多</view>
    </view>
    <view class='common-top-super float-left'>
      <view class='fa fa-shopping-bag common-top-super-icon'></view>
      <view class='common-top-super-text'>商城</view>
    </view>
    <view class='common-top-title float-left'>
      <view class='common-top-title-text float-right'>购物车</view>
    </view>
    <view class='common-top-edit float-left'>
      <view class='common-top-edit-text'>编辑</view>
    </view>
    <view class='common-top-home float-left'>
      <view class='fa fa-home common-top-home-icon'></view>
      <view class='common-top-home-text'>主页</view>
    </view>
    <view class='common-top-class float-left'>
      <view class='fa fa-navicon common-top-class-icon'></view>
      <view class='common-top-class-text'>分类</view>
    </view>
  </view>
  <view class='common-body'>
    <view class='shopping-all color-info'>
      <view class='shopping-main'>
        <view class='shopping-info' wx:for="[{0}]" wx:key="{{index}}">
          <view class='shopping-info-head background-white'>
            <image class='shopping-info-image float-left' src='../image/p1_c_03.jpg'></image>
            <view class='shopping-info-shop float-left'>微商店铺</view>
            <view class='shopping-info-discount float-right'>优惠券使用</view>
          </view>
          <view class='shopping-info-body background-white'>
            <view class="fa {{isCheck ? 'fa-check-circle' : 'fa-circle-o'}} shopping-info-body-icon {{isCheck ? 'check' : 'uncheck'}}  float-left" bindtap='clickCheck'></view>
            <view  class='shopping-info-body-image float-left' >
              <image src='../image/p1_c_03.jpg'></image>
            </view>
            <view class='float-left shopping-info-body-name'>液晶彩色电视机</view>
            <view class='shopping-info-body-add float-left'>
              <view class='float-left shopping-info-body-money color-danger'>￥5555.00</view>
              <view class='float-right shopping-info-body-num '>
                <view class='minimize float-left' bindtap="deNum">-</view>
                <input type="digit" bindblur="changeNum"  value='{{num}}' class='num-input float-left'  ></input>
                <view class='addNum float-left' bindtap="addNum">+</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='shopping-bottom background-white'>
        <view class="fa {{isAllCheck ? 'fa-check-circle' : 'fa-circle-o'}} shopping-bottom-icon {{isAllCheck ? 'check' : 'uncheck'}}  float-left" bindtap='clickAllCheck'></view>
        <view  class='shopping-bottom-allCheck float-left' >全选</view>
        <view class='shopping-bottom-sum float-left'>
          <view class='shopping-bottom-sum-money'>
            <view class='float-left shopping-bottom-count'>合计：</view>
            <view class='color-danger float-left shopping-bottom-real-money'>￥34529.00</view>
          </view>
          <view class='shopping-bottom-total'>
            <view class='float-left'>总额：</view>
            <view class='float-left shopping-bottom-total-money'>￥34529.00</view>
            <view class='float-left'>立减：￥0</view>
          </view>
        </view>
        <view class='float-right shopping-bottom-settle background-danger color-white'>
          <view class='shopping-bottom-settle-num'>去结算(3)</view>
        </view>
      </view>
    </view>
  </view>
  <view class='common-bottom'>
    <view class='common-bottom-class float-left'>
      <view class='fa fa-navicon common-bottom-class-icon  color-info'></view>
      <view class=' common-bottom-class-text color-info'>分类</view>
    </view>
    <view class='common-bottom-extend float-left'>
      <view class='fa fa-line-chart common-bottom-extend-icon  color-info'></view>
      <view class=' common-bottom-extend-text color-info'>我要推广</view>
    </view>
    <view class='common-bottom-shopping float-left'>
      <view class='fa fa-shopping-cart common-bottom-shopping-icon  color-info'></view>
      <view class=' common-bottom-shopping-text color-info'>购物车</view>
    </view>
    <view class='common-bottom-user float-left'>
      <view class='fa fa-user-o common-bottom-user-icon  color-info'></view>
      <view class=' common-bottom-user-text color-info'>会员中心</view>
    </view>
  </view>
</view>
