/* pages/receiver/edit.wxss */
.edit-receiver {
  width: 100%;
  height: 100%;
}
.receiver-item {
  height: 100rpx;
  /* width: 90%; */
  line-height: 100rpx;
  font-size: 80%;
}
.receiver-value {
  height: 100%;
}
.receiver-item input {
  height: 100%;
  line-height: 100rpx;
}
.receiver-check-icon {
  font-size: 150%;
  line-height: 100rpx;
  width: 10%;
  text-align: center;
}
.receiver-footer {
  width: 100%;
  text-align: center;
}
.save-buttom,
.delete-buttom {
  width: 90%;
  text-align: center;
  margin-top: 20rpx;
}